CYTH1
CYTH1
0.271
Either dominant or recessive
0.422

DBF4B
DBF4B
-1.294
Very likely recessive
0.074

DCAF7
DCAF7
1.683
Very likely dominant
0.963

DCXR
DCXR
-1.103
Very likely recessive
0.087

DDX42
DDX42
1.932
Very likely dominant
0.983

DDX5
DDX5
3.3
Very likely dominant
1

DDX52
DDX52
-0.052
Likely recessive
0.285

DERL2
DERL2
1.441
Very likely dominant
0.927

DGKE
DGKE
-0.884
Very likely recessive
0.107

DHRS11
DHRS11
-1.322
Very likely recessive
0.072

DHRS13
DHRS13
-0.675
Very likely recessive
0.133

DHRS7B
DHRS7B
-0.86
Very likely recessive
0.109

DHRS7C
DHRS7C
-0.676
Very likely recessive
0.133

DHX33
DHX33
0.273
Either dominant or recessive
0.423

DHX40
DHX40
1.304
Very likely dominant
0.895

DHX58
DHX58
-0.813
Very likely recessive
0.115

DHX8
DHX8
2.927
Very likely dominant
1

DLG4
DLG4
3.69
Very likely dominant
1

DLX3
DLX3
1.295
Very likely dominant
0.893

DLX4
DLX4
0.306
Either dominant or recessive
0.439

DNAH17
DNAH17
0.772
Likely dominant
0.686

DNAH2
DNAH2
0.338
Either dominant or recessive
0.455

DNAH9
DNAH9
0.123
Likely recessive
0.354

DNAI2
DNAI2
-1.007
Very likely recessive
0.095

DNAJC7
DNAJC7
1.124
Very likely dominant
0.84

DOC2B
DOC2B
-0.242
Likely recessive
0.224

DPH1
DPH1
-0.289
Likely recessive
0.211

DRC3
DRC3
-1.901
Very likely recessive
0.052

DRG2
DRG2
-1.211
Very likely recessive
0.079

DUSP14
DUSP14
0.287
Either dominant or recessive
0.43

DUSP3
DUSP3
0.501
Either dominant or recessive
0.541

DVL2
DVL2
1.912
Very likely dominant
0.982

DYNLL2
DYNLL2
0.593
Either dominant or recessive
0.591

EFCAB3
EFCAB3
-0.258
Likely recessive
0.22

EFNB3
EFNB3
-0.047
Likely recessive
0.286

EFTUD2
EFTUD2
3.148
Very likely dominant
1

EIF1
EIF1
1.644
Very likely dominant
0.958

EIF4A1
EIF4A1
2.588
Very likely dominant
0.998

EIF4A3
EIF4A3
2.658
Very likely dominant
0.999

EIF5A
EIF5A
1.303
Very likely dominant
0.895

ELAC2
ELAC2
-0.625
Very likely recessive
0.141

ELP5
ELP5
-1.188
Very likely recessive
0.08

EMC6
EMC6
-0.086
Likely recessive
0.273

EME1
EME1
-0.114
Likely recessive
0.263

ENDOV
ENDOV
-0.813
Very likely recessive
0.115

ENGASE
ENGASE
-0.61
Very likely recessive
0.144

ENO3
ENO3
0.39
Either dominant or recessive
0.482

ENPP7
ENPP7
-0.709
Very likely recessive
0.128

EPN2
EPN2
0.19
Likely recessive
0.384

EPN3
EPN3
-0.182
Likely recessive
0.242

EPOP
EPOP
-0.2
Likely recessive
0.236

EPX
EPX
-1.006
Very likely recessive
0.095

ERAL1
ERAL1
-1.6
Very likely recessive
0.06

ERBB2
ERBB2
2.852
Very likely dominant
0.999

ERN1
ERN1
1.539
Very likely dominant
0.944

ETV4
ETV4
0.231
Either dominant or recessive
0.403

EVI2A
EVI2A
-0.222
Likely recessive
0.23

EVI2B
EVI2B
-0.832
Very likely recessive
0.113

EVPL
EVPL
-0.436
Very likely recessive
0.176

EXOC7
EXOC7
-1.277
Very likely recessive
0.075

EZH1
EZH1
0.12
Likely recessive
0.353

FAAP100
FAAP100
-1.29
Very likely recessive
0.074

FADS6
FADS6
-0.296
Likely recessive
0.209

FAM20A
FAM20A
-1.308
Very likely recessive
0.073

FAM83G
FAM83G
-0.308
Likely recessive
0.206

FASN
FASN
1.445
Very likely dominant
0.927

FBF1
FBF1
-0.526
Very likely recessive
0.158

FBXL20
FBXL20
0.885
Likely dominant
0.742

FBXO39
FBXO39
-1.587
Very likely recessive
0.061

FBXO47
FBXO47
-1.393
Very likely recessive
0.069

FBXW10
FBXW10
-1.384
Very likely recessive
0.069

FBXW10B
CDRT1
-0.558
Very likely recessive
0.153

FDXR
FDXR
-0.981
Very likely recessive
0.097

FGF11
FGF11
1.117
Very likely dominant
0.838

FKBP10
FKBP10
-0.996
Very likely recessive
0.096

FLCN
FLCN
0.332
Either dominant or recessive
0.452

FLII
FLII
-0.905
Very likely recessive
0.104

FLOT2
FLOT2
-1.051
Very likely recessive
0.091

FMNL1
FMNL1
0.74
Likely dominant
0.669

FN3K
FN3K
-0.934
Very likely recessive
0.101

FN3KRP
FN3KRP
-1.285
Very likely recessive
0.074

FOXJ1
FOXJ1
0.613
Likely dominant
0.602

FOXK2
FOXK2
1.015
Likely dominant
0.799

FOXN1
FOXN1
1.581
Very likely dominant
0.95

FSCN2
FSCN2
0.158
Likely recessive
0.369

FTSJ3
FTSJ3
-0.437
Very likely recessive
0.176

FXR2
FXR2
1.333
Very likely dominant
0.903

FZD2
FZD2
1.802
Very likely dominant
0.974

G6PC3
G6PC3
-1.611
Very likely recessive
0.06

GAA
GAA
-0.948
Very likely recessive
0.1

GABARAP
GABARAP
0.636
Likely dominant
0.614

GALK1
GALK1
-0.93
Very likely recessive
0.102

GALR2
GALR2
-0.355
Very likely recessive
0.195

GAS2L2
GAS2L2
-1.394
Very likely recessive
0.069

GAS7
GAS7
1.796
Very likely dominant
0.973

GAST
GAST
0.111
Likely recessive
0.349

GCGR
GCGR
0.704
Likely dominant
0.65

GDPD1
GDPD1
-1.039
Very likely recessive
0.092

GEMIN4
GEMIN4
-0.146
Likely recessive
0.253

GFAP
GFAP
1.172
Very likely dominant
0.857