MSL1
MSL1
1.344
Very likely dominant
0.905

MTMR4
MTMR4
1.714
Very likely dominant
0.966

MTRNR2L1
MTRNR2L1
-0.843
Very likely recessive
0.111

MYBBP1A
MYBBP1A
1.579
Very likely dominant
0.95

MYCBPAP
MYCBPAP
-1.958
Very likely recessive
0.052

MYH1
MYH1
1.362
Very likely dominant
0.91

MYH10
MYH10
3.134
Very likely dominant
1

MYH13
MYH13
0.9
Likely dominant
0.748

MYH2
MYH2
1.127
Very likely dominant
0.841

MYH3
MYH3
0.226
Likely recessive
0.4

MYH4
MYH4
1.415
Very likely dominant
0.921

MYH8
MYH8
1.33
Very likely dominant
0.902

MYL4
MYL4
-0.769
Very likely recessive
0.12

MYO15A
MYO15A
-0.866
Very likely recessive
0.109

MYO18A
MYO18A
1.225
Very likely dominant
0.874

MYO19
MYO19
-0.786
Very likely recessive
0.118

MYO1C
MYO1C
0.894
Likely dominant
0.746

MYO1D
MYO1D
0.252
Either dominant or recessive
0.413

MYOCD
MYOCD
1.575
Very likely dominant
0.949

NAA38
NAA38
1.132
Very likely dominant
0.843

NACA2
NACA2
-0.711
Very likely recessive
0.128

NAGLU
NAGLU
-1.154
Very likely recessive
0.083

NAGS
NAGS
0.184
Likely recessive
0.381

NARF
NARF
-1.705
Very likely recessive
0.057

NBR1
NBR1
-1.053
Very likely recessive
0.091

NCBP3
NCBP3
0.504
Either dominant or recessive
0.543

NCOR1
NCOR1
2.784
Very likely dominant
0.999

NDEL1
NDEL1
1.717
Very likely dominant
0.966

NDUFAF8
NDUFAF8
-1.016
Very likely recessive
0.094

Nek8
NEK9
0.973
Likely dominant
0.781

NEK8
NEK8
-0.626
Very likely recessive
0.141

NEURL4
NEURL4
0.577
Either dominant or recessive
0.582

NEUROD2
NEUROD2
1.797
Very likely dominant
0.974

NF1
NF1
3.53
Very likely dominant
1

NFE2L1
NFE2L1
0.956
Likely dominant
0.774

NGFR
NGFR
1.543
Very likely dominant
0.944

NHERF1
SLC9A3R1
1.197
Very likely dominant
0.865

NKIRAS2
NKIRAS2
-0.892
Very likely recessive
0.106

NLGN2
NLGN2
1.376
Very likely dominant
0.913

NLK
NLK
3.73
Very likely dominant
1

NLRP1
NLRP1
-1.389
Very likely recessive
0.069

NME1
NME1
-0.08
Likely recessive
0.275

NMT1
NMT1
0.832
Likely dominant
0.716

NOG
NOG
3.155
Very likely dominant
1

NOL11
NOL11
-0.869
Very likely recessive
0.108

NOS2
NOS2
0.544
Either dominant or recessive
0.564

NOTUM
NOTUM
0.557
Either dominant or recessive
0.571

NPB
NPB
-1.15
Very likely recessive
0.083

NPEPPS
NPEPPS
1.672
Very likely dominant
0.962

NPLOC4
NPLOC4
0.49
Either dominant or recessive
0.535

NPTX1
NPTX1
0.939
Likely dominant
0.766

NR1D1
NR1D1
1.436
Very likely dominant
0.926

NSF
NSF
0.897
Likely dominant
0.747

NSRP1
NSRP1
-1.078
Very likely recessive
0.089

NT5C
NT5C
-0.191
Likely recessive
0.239

NT5C3B
NT5C3B
-1.617
Very likely recessive
0.06

NT5M
NT5M
-0.563
Very likely recessive
0.152

NTN1
NTN1
0.894
Likely dominant
0.746

NUFIP2
NUFIP2
0.365
Either dominant or recessive
0.469

NUP85
NUP85
0.696
Likely dominant
0.646

NUP88
NUP88
-0.674
Very likely recessive
0.133

NXN
NXN
0.442
Either dominant or recessive
0.51

NXPH3
NXPH3
-0.692
Very likely recessive
0.131

ODF4
ODF4
-0.813
Very likely recessive
0.115

OMG
OMG
1.762
Very likely dominant
0.971

OR1A1
OR1A1
-0.54
Very likely recessive
0.156

OR1A2
OR1A2
-0.766
Very likely recessive
0.121

OR1D2
OR1D2
-0.66
Very likely recessive
0.136

ORMDL3
ORMDL3
0.991
Likely dominant
0.789

OSBPL7
OSBPL7
-0.166
Likely recessive
0.246

OTOP2
OTOP2
-0.552
Very likely recessive
0.154

OTOP3
OTOP3
-0.999
Very likely recessive
0.095

OVCA2
OVCA2
-0.736
Very likely recessive
0.125

P2RX1
P2RX1
-0.804
Very likely recessive
0.116

P2RX5
P2RX5
-1.307
Very likely recessive
0.073

P3H4
P3H4
-0.287
Likely recessive
0.212

P4HB
P4HB
1.961
Very likely dominant
0.984

PAFAH1B1
PAFAH1B1
3.8
Very likely dominant
1

PCGF2
PCGF2
0.508
Either dominant or recessive
0.545

PCTP
PCTP
-1.095
Very likely recessive
0.087

PCYT2
PCYT2
-1.354
Very likely recessive
0.071

PDE6G
PDE6G
-0.23
Likely recessive
0.227

PDK2
PDK2
-0.253
Likely recessive
0.221

PELP1
PELP1
1.577
Very likely dominant
0.949

PEMT
PEMT
-1.299
Very likely recessive
0.074

PER1
PER1
0.025
Likely recessive
0.314

PEX12
PEX12
-0.286
Likely recessive
0.212

PFAS
PFAS
-0.199
Likely recessive
0.236

PFN1
PFN1
0.575
Either dominant or recessive
0.581

PGAP3
PGAP3
-1.018
Very likely recessive
0.094

PGs1
TPGS1
-0.767
Very likely recessive
0.121

PGS1
PGS1
-1.196
Very likely recessive
0.08

PHB1
PHB
0.585
Either dominant or recessive
0.586

PHF12
PHF12
1.607
Very likely dominant
0.954

PHF23
PHF23
0.884
Likely dominant
0.741

PIGL
PIGL
-0.969
Very likely recessive
0.098

PIGS
PIGS
-1.523
Very likely recessive
0.063

PIGW
PIGW
-0.642
Very likely recessive
0.138

PIK3R5
PIK3R5
1.418
Very likely dominant
0.922

PIK3R6
PIK3R6
-0.803
Very likely recessive
0.116