Approved Gene Symbol
""
""
""
""
""
""
""
""
""
DOC2B
RPH3AL
RFLNB
VPS53
TLCD3A
GEMIN4
GLOD4
MRM3
NXN
TIMM22
ABR
BHLHA9
TRARG1
YWHAE
CRK
MYO1C
INPP5K
PITPNA
SLC43A2
SCARF1
RILP
PRPF8
MIR22
WDR81
SERPINF2
SERPINF1
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
MIR132
MIR212
HIC1
SMG6
SRR
TSR1
SGSM2
MNT
PAFAH1B1
CLUH
RAP1GAP2
OR1D2
OR1A2
OR1A1
""
SPATA22
ASPA
TRPV3
TRPV1
SHPK
CTNS
TAX1BP3
EMC6
P2RX5
ITGAE
HASPIN
NCBP3
CAMKK1
P2RX1
ATP2A3
ZZEF1
ANKFY1
UBE2G1
SPNS3
SPNS2
MYBBP1A
GGT6
ALOX15
PELP1
ARRB2
MED11
CXCL16
ZMYND15
TM4SF5
PSMB6
PLD2
MINK1
CHRNE
GP1BA
SLC25A11
RNF167
PFN1
ENO3
SPAG7
CAMTA2
INCA1
KIF1C
SLC52A1
ZFP3
ZNF232
USP6
SCIMP
RABEP1
NUP88
RPAIN
C1QBP
DHX33
DERL2
MIS12
NLRP1
WSCD1
AIPL1
PIMREG
PITPNM3
""
""
NOS2P1
KIAA0753
TXNDC17
MED31
SLC13A5
XAF1
FBXO39
TEKT1
ALOX12
RNASEK
C17orf49
MIR195
MIR497
BCL6B
SLC16A11
CLEC10A
ASGR2
ASGR1
DLG4
ACADVL
DVL2
PHF23
GABARAP
CTDNEP1
ELP5
CLDN7
SLC2A4
YBX2
EIF5A
GPS2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
PLSCR3
TMEM256
NLGN2
SPEM1
TMEM102
FGF11
CHRNB1
ZBTB4
POLR2A
TNFSF12
TNFSF13
SENP3
EIF4A1
CD68
MPDU1
SOX15
FXR2
SHBG
SAT2
ATP1B2
TP53
WRAP53
EFNB3
DNAH2
KDM6B
TMEM88
NAA38
CHD3
KCNAB3
TRAPPC1
CNTROB
GUCY2D
ALOX15B
ALOX12B
ALOXE3
TRK-TTT3-5
TRQ-CTG1-5
TRL-TAG1-1
HES7
TRR-TCT2-1
TRG-GCC2-6
PER1
VAMP2
TMEM107
SNORD118
BORCS6
AURKB
CTC1
PFAS
SLC25A35
RANGRF
ARHGEF15
ODF4
RPL26
MYH10
NDEL1
SPDYE4
PIK3R6
PIK3R5
NTN1
STX8
CFAP52
DHRS7C
GLP2R
RCVRN
GAS7
MYH13
MYH8
MYH4
MYH1
MYH2
MYH3
SCO1
""
""
""
""
PIRT
SHISA6
DNAH9
ZNF18
MAP2K4
MYOCD
ARHGAP44
ELAC2
HS3ST3A1
COX10
HS3ST3B1
PMP22
TEKT3
FBXW10B
TRIM16
ZNF29P
ADORA2B
ZSWIM7
TTC19
NCOR1
""
""
""
PIGL
CENPV
UBB
TRPV2
CCDC144A
TNFRSF13B
MPRIP
PLD6
FLCN
COPS3
NT5M
MED9
RASD1
PEMT
RAI1
SREBF1
MIR33B
TOM1L2
DRC3
ATPAF2
GID4
DRG2
MYO15A
ALKBH5
LLGL1
FLII
MIEF2
TOP3A
SMCR8
SHMT1
NOS2P2
FOXO3B
FBXW10
PRPSAP2
SLC5A10
FAM83G
GRAP
SNORD3A
B9D1
EPN2
MAPK7
MFAP4
RNF112
SLC47A1
ALDH3A2
SLC47A2
ALDH3A1
ULK2
AKAP10
SPECC1
USP22
DHRS7B
TMEM11
MAP2K3
KCNJ12
KCNJ18
""
MTRNR2L1
""
ERVE-1
""
WSB1
CCL3L1
""
""
""
""
KSR1
LGALS9
NOS2
NLK
PYY2
PPY2P
TMEM97
IFT20
TNFAIP1
POLDIP2
TMEM199
SEBOX
VTN
SARM1
SLC46A1
SLC13A2
FOXN1
UNC119
PIGS
ALDOC
SPAG5
BLTP2
SDF2
SUPT6H
PROCA1
RAB34
RPL23A
NEK8
TRAF4
ERAL1
MIR451A
MIR144
FLOT2
DHRS13
PHF12
SEZ6
PIPOX
MYO18A
MYO18A
CRYBA1
NUFIP2
TAOK1
ABHD15
GIT1
ANKRD13B
SSH2
NSRP1
SLC6A4
BLMH
CPD
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
RNF135
NF1
OMG
EVI2B
EVI2A
RAB11FIP4
MIR193A
SUZ12
LRRC37B
RHOT1
RHBDL3
ZNF207
PSMD11
CDK5R1
MYO1D
TMEM98
SPACA3
ASIC2
CCL3P1
CCL4L1
""
""
""
""
""
CCL2
CCL7
CCL11
CCL8
CCL13
CCL1
TMEM132E
CCT6B
LIG3
RFFL
RAD51D
UNC45B
SLFN5
SLFN11
SLFN12
SLFN13
SLFN12L
SLFN14
PEX12
AP2B1
RASL10B
GAS2L2
MMP28
TAF15
CCL5
RDM1
LYZL6
CCL16
CCL14
CCL15
CCL23
CCL18
CCL3
CCL4
TBC1D3B
CCL3L3
CCL4L2
TBC1D3G
TBC1D3H
TBC1D3F
ZNHIT3
MYO19
PIGW
GGNBP2
DHRS11
MRM1
LHX1
AATF
ACACA
TADA2A
DUSP14
SYNRG
DDX52
HNF1B
TBC1D3D
TBC1D3C
TBC1D3E
TBC1D3
MRPL45
GPR179
SOCS7
ARHGAP23
SRCIN1
EPOP
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
RPL23
LASP1
LASP1NB
FBXO47
PLXDC1
CACNB1
RPL19
FBXL20
MED1
CDK12
NEUROD2
PPP1R1B
STARD3
TCAP
PNMT
PGAP3
ERBB2
MIEN1
GRB7
IKZF3
""
""
""
""
""
ZPBP2
GSDMB
ORMDL3
GSDMA
PSMD3
CSF3
MED24
THRA
NR1D1
MSL1
CASC3
""
WIPF2
CDC6
RARA
GJD3
TOP2A
IGFBP4
TNS4
CCR7
SMARCE1
KRT24
KRT25
KRT26
KRT27
KRT28
KRT10
KRT12
KRT20
KRT23
KRT39
KRT40
KRTAP1-5
KRTAP1-4
KRTAP1-3
KRTAP1-1
KRT33A
KRT33B
KRT34
KRT31
KRT37
KRT38
KRT32
KRT35
KRT36
KRT13
KRT15
KRT19
LINC00974
KRT9
KRT14
KRT16
KRT17
EIF1
GAST
HAP1
JUP
P3H4
FKBP10
NT5C3B
KLHL10
KLHL11
ACLY
ODAD4
CNP
DNAJC7
NKIRAS2
DHX58
KAT2A
HSPB9
RAB5C
KCNH4
HCRT
GHDC
STAT5B
STAT5A
STAT3
CAVIN1
ATP6V0A1
NAGLU
HSD17B1
COASY
MLX
PSMC3IP
RETREG3
TUBG1
TUBG2
CCR10
CNTNAP1
EZH1
RAMP2
VPS25
WNK4
COA3
CNTD1
""
ERDA1
""
""
BECN1
PSME3
AOC2
AOC3
G6PC1
AARSD1
RUNDC1
RPL27
IFI35
VAT1
RND2
BRCA1
NBR2
NBR1
RNU2-1
ARL4D
DHX8
ETV4
MEOX1
SOST
DUSP3
CFAP97D1
MPP3
CD300LG
MPP2
PPY
PYY
NAGS
LSM12
G6PC3
HDAC5
HROB
ASB16
ATXN7L3
UBTF
SHC1P2
SLC4A1
RUNDC3A
SLC25A39
GRN
ITGA2B
GPATCH8
FZD2
MEIOC
DBF4B
ADAM11
GJC1
HIGD1B
EFTUD2
CCDC103
GFAP
KIF18B
C1QL1
NMT1
PLCD3
ACBD4
HEXIM1
HEXIM2
FMNL1
MAP3K14
ARHGAP27
PLEKHM1
CRHR1
SPPL2C
MAPT
STH
KANSL1
LRRC37A
LRRC37A2
NSF
WNT3
WNT9B
GOSR2
CDC27
MYL4
ITGB3
NPEPPS
KPNB1
TBKBP1
TBX21
OSBPL7
MRPL10
SCRN2
SP6
SP2
PNPO
CDK5RAP3
COPZ2
MIR152
NFE2L1
CBX1
SNX11
SKAP1
HOXB1
HOXB2
HOXB-AS1
HOXB3
HOXB4
MIR10A
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
MIR196A1
PRAC2
PRAC1
HOXB13
TTLL6
CALCOCO2
ATP5MC1
UBE2Z
SNF8
GIP
IGF2BP1
B4GALNT2
TRQ-TTG1-1
GNGT2
ABI3
ZNF652
PHB1
NGFR
NXPH3
SPOP
SLC35B1
KAT7
TAC4
DLX4
DLX3
ITGA3
PDK2
SAMD14
PPP1R9B
SGCA
H1-9P
COL1A1
TMEM92
XYLT2
MRPL27
EME1
LRRC59
ACSF2
CHAD
RSAD1
MYCBPAP
EPN3
SPATA20
CACNA1G
ABCC3
LUC7L3
WFIKKN2
TOB1
SPAG9
NME1
NME2
MBTD1
UTP18
CA10
""
KIF2B
TOM1L1
COX11
STXBP4
HLF
MMD
TMEM100
PCTP
NOG
DGKE
TRIM25
COIL
SCPEP1
AKAP1
MSI2
MRPS23
CUEDC1
VEZF1
SRSF1
DYNLL2
EPX
MKS1
LPO
MPO
TSPOAP1
MIR142
SUPT4H1
RNF43
MTMR4
SEPTIN4
TEX14
RAD51C
PPM1E
TRIM37
SKA2
MIR301A
PRR11
SMG8
GDPD1
YPEL2
""
""
""
PEPE
DHX40
CLTC
PTRH2
VMP1
MIR21
TUBD1
RPS6KB1
RNFT1
WFDC21P
CA4
USP32
""
""
APPBP2
PPM1D
BCAS3
TBX2
TBX4
NACA2
BRIP1
INTS2
MED13
EFCAB3
METTL2A
TLK2
MRC2
MARCHF10
TANC2
CYB561
ACE
KCNH6
DCAF7
TACO1
MAP3K3
STRADA
CCDC47
DDX42
FTSJ3
PSMC5
SMARCD2
TCAM1P
CSH2
GH2
CSH1
CSHL1
GH1
CD79B
SCN4A
ICAM2
ERN1
TEX2
PECAM1
POLG2
DDX5
SMURF2
""
""
LRRC37A3
GNA13
RGS9
AXIN2
CEP112
""
APOH
PRKCA
CACNG5
CACNG4
CACNG1
HELZ
PSMD12
PITPNC1
NOL11
BPTF
KPNA2
AMZ2
ARSG
SLC16A6
PRKAR1A
WIPI1
FAM20A
ABCA8
ABCA9
ABCA6
""
""
""
ABCA10
ABCA5
MAP2K6
KCNJ16
KCNJ2
SOX9
LINC00673
SLC39A11
""
""
""
""
SSTR2
COG1
CDC42EP4
SDK2
RPL38
TTYH2
DNAI2
KIF19
GPR142
GPRC5C
CD300A
CD300LB
CD300C
CD300H
CD300LD
CD300E
RAB37
CD300LF
NHERF1
GRIN2C
FDXR
FADS6
USH1G
OTOP2
OTOP3
HID1
MRPL58
KCTD2
ATP5PD
SLC16A5
NT5C
JPT1
SUMO2
NUP85
MRPS7
GGA3
MIF4GD
SLC25A19
GRB2
TMEM94
CASKIN2
TSEN54
LLGL2
RECQL5
SMIM6
SAP30BP
ITGB4
GALK1
H3-3B
UNK
UNC13D
WBP2
TRIM47
TRIM65
MRPL38
FBF1
ACOX1
TEN1
CDK3
EVPL
SRP68
GALR2
ZACN
EXOC7
FOXJ1
QRICH2
PRPSAP1
SPHK1
UBE2O
AANAT
RHBDF2
CYGB
PRCD
ST6GALNAC2
ST6GALNAC1
JMJD6
METTL23
SRSF2
MFSD11
MGAT5B
SNHG20
SEC14L1
""
""
SEPTIN9
TNRC6C
TMC6
TMC8
SYNGR2
TK1
BIRC5
TMEM235
SOCS3
PGS1
DNAH17
CYTH1
USP36
TIMP2
LGALS3BP
CANT1
C1QTNF1
ENGASE
RBFOX3
ENPP7
CBX2
CBX8
CBX4
TBC1D16
CCDC40
GAA
EIF4A3
CARD14
SGSH
SLC26A11
RNF213
ENDOV
NPTX1
RPTOR
CHMP6
BAIAP2
AATK
MIR338
CEP131
NDUFAF8
SLC38A10
BAHCC1
ACTG1
FSCN2
FAAP100
NPLOC4
PDE6G
CCDC137
ARL16
HGS
MRPL12
SLC25A10
GCGR
MCRIP1
P4HB
ARHGDIA
ALYREF
ANAPC11
PCYT2
NPB
SIRT7
MAFG
PYCR1
NOTUM
ASPSCR1
CENPX
RAC3
DCXR
RFNG
GPS1
FASN
SLC16A3
CSNK1D
CD7
SECTM1
TEX19
UTS2R
HEXD
CYBC1
NARF
FOXK2
WDR45B
RAB40B
FN3KRP
FN3K
TBCD
ZNF750
B3GNTL1
METRNL
""
""
